<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack_Config</title>
<link href="/assets/css/app.d152e255395d80d34559.css" rel="stylesheet"></head>
<body>
    <section class="switch-section">
        <h2>Switch</h2>
        <div>
            <h3>Default</h3>
            <input type="checkbox" class="switch">
        </div>
        <div>
            <h3>Disabled</h3>
            <input type="checkbox" class="switch" disabled>
            <input type="checkbox" class="switch" disabled checked>
        </div>
        <div>
            <h3>Small</h3>
            <input type="checkbox" class="switch switch--small">
        </div>
        <div>
            <h3>Loading</h3>
            <input type="checkbox" class="switch switch--load">
            <input type="checkbox" class="switch switch--load" disabled>
            <input type="checkbox" class="switch switch--load" disabled checked>
        </div>
        <div>
            <h3>Text/Icon</h3>
            <div class="switch-wrp">
                <input type="checkbox" class="switch switch--text">
                <div class="switch__text switch__text--before">1</div>
                <div class="switch__text switch__text--after">0</div>
            </div>
        </div>
        <div>
            <h3>Small-Loading</h3>
            <input type="checkbox" class="switch switch--load switch--small">
            <input type="checkbox" class="switch switch--load switch--small" disabled>
            <input type="checkbox" class="switch switch--load switch--small" disabled checked>
        </div>
    </section>
    <section class="checkbox-section">
        <h2>Checkbox</h2>
        <div>
            <label class="check">
                <input type="checkbox" class="check__input">
                <span class="check__box"></span>
                Default
            </label>
        </div>
        <br>
        <div>
            <label class="check">
                <input type="checkbox" class="check__input" disabled>
                <span class="check__box"></span>
                Disabled
            </label>
        </div>
        <br>
        <div>
            <label class="check">
                <input type="checkbox" class="check__input" disabled checked>
                <span class="check__box"></span>
                Disabled
            </label>
        </div>
    </section>
    <sction class="range-slider-section">
        <p>Default</p>
        <div class="range-slider">
            <input type="range" class="range-slider__input" value="5" min="0" max="30">
        </div>
        <p>Disabled</p>
        <div class="range-slider">
            <input type="range" class="range-slider__input" value="5" min="0" max="30" disabled>
        </div>
    </sction>
    <script>

    </script>
<script type="text/javascript" src="/assets/js/vendors.d152e255395d80d34559.js"></script><script type="text/javascript" src="/assets/js/app.d152e255395d80d34559.js"></script></body>
</html>