<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack_Config</title>
</head>
<body>
    <section class="switch-section">
        <h2>Switch</h2>
        <div>
            <h3>Default</h3>
            <input type="checkbox" class="switch">
        </div>
        <div>
            <h3>Disabled</h3>
            <input type="checkbox" class="switch" disabled>
            <input type="checkbox" class="switch" disabled checked>
        </div>
        <div>
            <h3>Small</h3>
            <input type="checkbox" class="switch switch--small">
        </div>
        <div>
            <h3>Loading</h3>
            <input type="checkbox" class="switch switch--load">
            <input type="checkbox" class="switch switch--load" disabled>
            <input type="checkbox" class="switch switch--load" disabled checked>
        </div>
        <div>
            <h3>Text/Icon</h3>
            <div class="switch-wrp">
                <input type="checkbox" class="switch switch--text">
                <div class="switch__text switch__text--before">1</div>
                <div class="switch__text switch__text--after">0</div>
            </div>
        </div>
        <div>
            <h3>Small-Loading</h3>
            <input type="checkbox" class="switch switch--load switch--small">
            <input type="checkbox" class="switch switch--load switch--small" disabled>
            <input type="checkbox" class="switch switch--load switch--small" disabled checked>
        </div>
    </section>
    
    <section class="checkbox-section">
        <h2>Checkbox</h2>
        <div>
            <label class="checkbox">
                <input type="checkbox" class="checkbox__input">
                <span class="checkbox__box"></span>
                Default
            </label>
        </div>
        <br>
        <div>
            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" disabled>
                <span class="checkbox__box"></span>
                Disabled
            </label>
        </div>
        <br>
        <div>
            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" disabled checked>
                <span class="checkbox__box"></span>
                Disabled checked
            </label>
        </div>
        <br>
        <div>
            <label class="checkbox">
                <input type="checkbox" class="checkbox__input">
                <span class="checkbox__box checkbox__box--indeterminate"></span>
                Indeterminate
            </label>
        </div>
        <br>
        <div>
            <label class="checkbox">
                <input type="checkbox" class="checkbox__input" disabled>
                <span class="checkbox__box checkbox__box--indeterminate"></span>
                Indeterminate Disabled
            </label>
        </div>
    </section>

    <sction class="range-slider-section">
        <h2>Range slider</h2>
        <p>Default</p>
        <div class="range-slider">
            <input type="range" class="range-slider__input" value="5" min="0" max="30">
        </div>
        <p>Disabled</p>
        <div class="range-slider">
            <input type="range" class="range-slider__input" value="5" min="0" max="30" disabled>
        </div>
    </sction>
    <sction class="pagination-section">
        <h2>Пагинация</h2>
        <ul class="pagination">
            <li class="pagination__item  pagination__item--prev pagination__item--disabled">
                <a href="" class="pagination__link"></a>
            </li>
            <li class="pagination__item active">
                <a href="" class="pagination__link active">1</a>
            </li>
            <li class="pagination__item">
                <a href="" class="pagination__link">2</a>
            </li>
            <li class="pagination__item">
                <a href="" class="pagination__link">3</a>
            </li>
            <li class="pagination__item pagination__item--space">
                <div class="pagination__dot"></div>
                <div class="pagination__dot"></div>
                <div class="pagination__dot"></div>
            </li>
            <li class="pagination__item">
                <a href="" class="pagination__link">10</a>
            </li>
            <li class="pagination__item pagination__item--next">
                <a href="" class="pagination__link"></a>
            </li>
        </ul>
    </sction>
    <section class="steps-section">
        <h2>Steps section</h2>
        <h3>Default</h3>
        <div class="steps">
            <div class="steps__step steps__step--empty">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-check"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Empty</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">2</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Filled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--disabled">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">3</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--error">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">4</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Small</h3>

        <div class="steps">
            <div class="steps__step steps__step--empty steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-check"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Empty</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">2</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Filled</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--disabled steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">3</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--error steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">4</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Combination</h3>

        <div class="steps">
            <div class="steps__step steps__step--empty steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-check"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Small</div>
                    </div>
                </div>
            </div>

            <div class="steps__step">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            2
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Large</div>
                    </div>
                </div>
            </div>

            <div class="steps__step">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            3
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Large</div>
                        <div class="steps__text">With text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Icon</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Icon</div>
                        <div class="steps__text">With text</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Icon</h3>

        <div class="steps">
            <div class="steps__step steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Default</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Twoline</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--disabled steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--error steps__step--icon">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-user"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Dots</h3>

        <div class="steps">
            <div class="steps__step steps__step--dots steps__step--empty">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle"></div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Empty</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--dots">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle"></div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Dots</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--dots steps__step--disabled">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle"></div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--dots steps__step--error">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle"></div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>
        </div>

        <h3>Vertical</h3>

        <div class="steps steps--vertical">
            <div class="steps__step steps__step--empty">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-check"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Empty</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">2</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Filled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--disabled">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">3</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--error">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">4</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

        </div>

        <h3>Vertical small</h3>

        <div class="steps steps--vertical">
            <div class="steps__step steps__step--empty steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">
                            <i class="icon-check"></i>
                        </div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Empty</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">2</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Filled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--disabled steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">3</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Disabled</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>

            <div class="steps__step steps__step--error steps__step--small">
                <div class="steps__content">

                    <div class="steps__ui">
                        <div class="steps__line"></div>
                        <div class="steps__circle">4</div>
                    </div>

                    <div class="steps__texts-wrp">
                        <div class="steps__title">Error</div>
                        <div class="steps__text">Text</div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="section-avatar">
        <h2>Avatar</h2>


        <div class="avatars-wrp">
            <div class="avatar avatar--large">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--large avatar--round">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--large">
                <span>K</span>
            </div>

            <div class="avatar avatar--large avatar--round">
                <span>K</span>
            </div>

            <div class="avatar avatar--large">
                <img
                    class="avatar__img"
                    src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                    alt="avatar"
                >
            </div>

            <div class="avatar avatar--large avatar--round">
                <img
                     class="avatar__img"
                     src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                     alt="avatar"
                >
            </div>
        </div>

        <div class="avatars-wrp">
            <div class="avatar avatar--medium">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--medium avatar--round">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--medium">
                <span>K</span>
            </div>

            <div class="avatar avatar--medium avatar--round">
                <span>K</span>
            </div>

            <div class="avatar avatar--medium">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>

            <div class="avatar avatar--medium avatar--round">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>
        </div>

        <div class="avatars-wrp">
            <div class="avatar avatar--small">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--small avatar--round">
                <i class="icon-user avatar__icon"></i>
            </div>

            <div class="avatar avatar--small">
                <span>K</span>
            </div>

            <div class="avatar avatar--small avatar--round">
                <span>K</span>
            </div>

            <div class="avatar avatar--small">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>

            <div class="avatar avatar--small avatar--round">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>
        </div>

        <div class="avatars-wrp">
            <div class="avatars-group">
                <div class="avatar avatar--large avatar--round">
                    <i class="icon-user avatar__icon"></i>
                </div>
                <div class="avatar avatar--large avatar--round">
                    <i class="icon-user avatar__icon"></i>
                </div>
                <div class="avatar avatar--large avatar--round">
                    <i class="icon-user avatar__icon"></i>
                </div>
                <div class="avatar avatar--large avatar--round">
                    <i class="icon-user avatar__icon"></i>
                </div>
                <div class="avatar avatar--large avatar--round">
                    <i class="icon-user avatar__icon"></i>
                </div>
                <div class="avatar avatar--large avatar--round avatar--add">
                    <i class="icon-plus avatar__icon"></i>
                </div>
            </div>
        </div>

    </section>
    <section class="user-section">
        <h2>User</h2>
        <div class="user">
            <div class="avatar user__avatar avatar--medium avatar--round">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>
            <div class="user__text">Имя Фамилия</div>
        </div>

        <br>

        <div class="user user--disabled">
            <div class="avatar user__avatar avatar--medium avatar--round">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>
            <a href="#" class="user__text">Имя Фамилия</a>
        </div>

        <br>

        <div class="user">
            <div class="avatar user__avatar avatar--medium avatar--round">
                <img
                        class="avatar__img"
                        src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                        alt="avatar"
                >
            </div>
            <div class="user__text">Имя <br> Фамилия</div>
        </div>
    </section>

    <section>
        <h2>Two line<h2>
        <div class="two-line">
            <h3 class="two-line__title">Заголовок</h3>
            <div class="two-line__content">Значение</div>
        </div>
        <br>
        <div class="two-line two-line--disabled">
            <h3 class="two-line__title">Заголовок</h3>
            <div class="two-line__content">Значение</div>
        </div>
        <br>
        <div class="two-line">
            <h3 class="two-line__title">Заголовок</h3>
            <div class="two-line__content">
                <div class="user">
                    <div class="avatar user__avatar avatar--medium avatar--round">
                        <img
                                class="avatar__img"
                                src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                                alt="avatar"
                        >
                    </div>
                    <div class="user__text">Имя Фамилия</div>
                </div>
            </div>
        </div>
        <br>
        <div class="two-line two-line--disabled">
            <h3 class="two-line__title">Заголовок</h3>
            <div class="two-line__content">
                <div class="user user--disabled">
                    <div class="avatar user__avatar avatar--medium avatar--round">
                        <img
                                class="avatar__img"
                                src="https://million-wallpapers.ru/wallpapers/5/51/422650350151607/nejtiri-avatar-film.jpg"
                                alt="avatar"
                        >
                    </div>
                    <div class="user__text">Имя Фамилия</div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <h2>Breadcrumb</h2>
        <ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs">
            <li itemprop="itemListElement" itemscope class="breadcrumb"
                itemtype="http://schema.org/ListItem">
                <a itemscope itemtype="http://schema.org/Thing"
                   itemprop="item" href="#" class="breadcrumb__link">
                    <i class="breadcrumb__icon icon-home"></i>
                    <span itemprop="name" class="breadcrumb__text">Ссылка</span>
                    <i class="breadcrumb__icon breadcrumb__icon--right icon-right"></i>
                </a>
                <meta itemprop="position" content="1" />
            </li>
            <li itemprop="itemListElement" itemscope class="breadcrumb"
                itemtype="http://schema.org/ListItem">
                <a itemscope itemtype="http://schema.org/Thing"
                   itemprop="item" href="#" class="breadcrumb__link">
                    <span itemprop="name" class="breadcrumb__text">Ссылка</span>
                    <i class="breadcrumb__icon breadcrumb__icon--right icon-right"></i>
                </a>
                <meta itemprop="position" content="2" />
            </li>
            <li itemprop="itemListElement" itemscope class="breadcrumb"
                itemtype="http://schema.org/ListItem">
                <a itemscope itemtype="http://schema.org/Thing"
                   itemprop="item" href="#" class="breadcrumb__link">
                    <span itemprop="name" class="breadcrumb__text">Ссылка</span>
                    <i class="breadcrumb__icon breadcrumb__icon--drop-down icon-down"></i>
                    <i class="breadcrumb__icon breadcrumb__icon--right icon-right"></i>
                </a>
                <meta itemprop="position" content="3" />
            </li>
            <li itemprop="itemListElement" itemscope class="breadcrumb"
                itemtype="http://schema.org/ListItem">
                <a itemscope itemtype="http://schema.org/Thing"
                   itemprop="item" href="#" class="breadcrumb__link">
                    <i class="breadcrumb__icon icon-home"></i>
                    <i class="breadcrumb__icon breadcrumb__icon--drop-down icon-down"></i>
                </a>
                <meta itemprop="position" content="4" />
            </li>
            <li itemprop="itemListElement" itemscope class="breadcrumb"
                itemtype="http://schema.org/ListItem">
                <a itemscope itemtype="http://schema.org/Thing"
                   itemprop="item" href="#" class="breadcrumb__link">
                    <i class="breadcrumb__icon icon-home"></i>
                    <i class="breadcrumb__icon breadcrumb__icon--right icon-right"></i>
                </a>
                <meta itemprop="position" content="5" />
            </li>
        </ol>
    </section>
    <section>
        <h2>Affix</h2>
        <div class="affix-container">
            <ul class="affix">
                <li class="affix__item">
                    <a class="affix__link" href="#">Menu item</a>
                </li>
                <li class="affix__item">
                    <a class="affix__link" href="#">Menu item</a>
                </li>
                <li class="affix__item">
                    <a class="affix__link" href="#">Menu item</a>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <h2>Radio button</h2>
        <div>
            <label class="radio">
                <input name="radio" type="radio" class="radio__input">
                <span class="radio__box"></span>
                Default
            </label>
        </div>
        <br>
        <div>
            <label class="radio">
                <input name="radio" type="radio" class="radio__input">
                <span class="radio__box"></span>
                Default
            </label>
        </div>
        <br>
        <div>
            <label class="radio">
                <input name="radio" type="radio" class="radio__input" disabled>
                <span class="radio__box"></span>
                Disabled
            </label>
        </div>
        <br>
        <div>
            <label class="radio">
                <input name="radio2" type="radio" class="radio__input" disabled checked>
                <span class="radio__box"></span>
                Disabled checked
            </label>
        </div>
    </section>
</body>
</html>

